{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "./packages/shared/tsconfig.build.json" },
    { "path": "./packages/config/tsconfig.build.json" },
    { "path": "./packages/flight-domain/tsconfig.build.json" },
    { "path": "./packages/flight-providers/tsconfig.build.json" },
    { "path": "./packages/normalizer/tsconfig.build.json" },
    { "path": "./packages/search-engine/tsconfig.build.json" },
    { "path": "./packages/analytics/tsconfig.build.json" },
    { "path": "./packages/fx/tsconfig.build.json" },
    { "path": "./packages/queue/tsconfig.build.json" },
    { "path": "./packages/database/tsconfig.build.json" },
    { "path": "./apps/api/tsconfig.build.json" },
    { "path": "./apps/worker/tsconfig.build.json" }
  ]
}
